<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
	
	body{
		background-color: #888888;
	}
        .demo{
            width: 420px;
            height: 420px;
            top: 0;
            position: absolute;
            background-image: url("images/dog.jpg");
            left: 50%;
            margin-left: -100px;
        }
        .btn{
            background-color: gray;
            position: absolute;
        }
        div[class^="chip"]{
            width: 140px;
            height: 140px;
            background-color: blue;
            position: absolute;
            display: none;
        }
        .chip1{
            left: 0;
            top: 0;
        }
        .chip2{
            left: 0;
            top: 140px;
        }
        .chip3{
            left: 0;
            top: 280px;
        }
        .chip4{
            left: 0;
            top: 420px;
        }
        .chip5{
            left: 0;
            top: 560px;
        }
        .chip6{
            left: 140px;
            top: 0px;
        }
        .chip7{
            left: 140px;
            top: 140px;
        }
        .chip8{
            left: 140px;
            top: 280px;
        }
        .chip9{
            left: 140px;
            top: 420px;
        }


    </style>
</head>
<body>

<div class="demo" id="demo"></div>
<input class="btn" type="button" value="按钮"/>

<div class="chip1 iteam"></div>
<div class="chip2 iteam"></div>
<div class="chip3 iteam"></div>
<div class="chip4 iteam"></div>
<div class="chip5 iteam"></div>
<div class="chip6 iteam"></div>
<div class="chip7 iteam"></div>
<div class="chip8 iteam"></div>
<div class="chip9 iteam"></div>


</body>
<script>

    var demo = document.getElementById("demo");
    var btn = document.getElementsByTagName("input")[0];
    var divs = document.getElementsByClassName("iteam");
    var container = document.getElementById("container");

    btn.onclick = function(){
        demo.style.display = "none";
        for(var i=0; i<divs.length; i++){
            divs[i].style.display = "block";
            divs[i].style.backgroundImage = "url(images/dog.jpg)";
        }
        divs[0].style.backgroundPosition = "0px  0px";
        divs[1].style.backgroundPosition = "100% 0px";
        divs[2].style.backgroundPosition = "200% 0px";
        divs[3].style.backgroundPosition = "0px  100%";
        divs[4].style.backgroundPosition = "100% 100%";
        divs[5].style.backgroundPosition = "200% 100%";
        divs[6].style.backgroundPosition = "0px  200%";
        divs[7].style.backgroundPosition = "100% 200%";
        divs[8].style.backgroundPosition = "200% 200%";

    }
    var datas = [
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0},
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0
        },
        {
            up:0,
            right:0,
            down:0,
            left:0
        }
    ]
    var a;
    var b;
    var c;
    var x1;
    var y1;
    var x2;
    var y2;
    var x3;
    var y3;
    var index;
    var count;
    for(var i = 0; i<divs.length; i++){
        divs[i].index = i;
        divs[i].onmousedown = function(e){
          a = this;
          index = this.index;
          b = e.clientX - this.offsetLeft;
          c = e.clientY - this.offsetTop;
          this.style.zIndex=getMaxIndex()+1;
        }
    }

    //鼠标移动事件
    document.onmousemove = function(e){
        //
        if(!a)return;
        a.style.left =  e.clientX - b +"px";
        a.style.top =  e.clientY - c +"px";
    }
    //鼠标按键松开事件
    document.onmouseup = function(){
        //若变量a没有取到dom对象的值，则直接返回不执行
        if(!a)return;
        //以左上角作为判断
        x1 =  divs[index].offsetLeft;
        y1 =  divs[index].offsetTop;
        //以中间的点作为判断更为妥当
        x2 = x1+70;
        y2 = y1+70;
        x3 = x2+70;
        y3 = y2+70;

        datas[index].up = y1;
        datas[index].right = x1+140;
        datas[index].down = y1+140;
        datas[index].left = x1;

        for(var i=0; i<datas.length; i++){

            //设置拼接到底部的范围
            var tempX = datas[i].left;
            var tempX2 = datas[i].right;
            var tempY = datas[i].down-70;
            var tempY2 = datas[i].down +50;
            //设置拼接顶部的范围
            var upX = datas[i].left;
            var upX2 = datas[i].right;
            var upY = datas[i].up-50;
            var upY2 = datas[i].up+70;
            //设置拼接右边的范围
            var testX = datas[i].right-70;
            var testX2 = datas[i].right+50;
            var testY = datas[i].up;
            var testY2 = datas[i].down;
            //设置拼接左边的范围
            var leftX = datas[i].left-50;
            var leftX2 = datas[i].left+70;
            var leftY = datas[i].up;
            var leftY2 = datas[i].down;


            //匹配满足某一个目标片底部
            if(   (y1>(tempY) && y1<tempY2) && (x2>tempX && x2<tempX2)  ){
                //满足条件，将拖拽片拼接到目标片底下
                a.style.left = datas[i].left +"px";
                a.style.top =  datas[i].down +"px";
                //拼接完成，重置拖拽片的位置
                datas[index].up = datas[i].down;
                datas[index].right = datas[i].right;
                datas[index].down = datas[i].down+140;
                datas[index].left = datas[i].left;
                count++;

                //跳出循环
                break;
            }
            //匹配满足某一个目标片顶部
            else if(   (y3>upY && y3<upY2) && (x2>upX && x2<upX2)  ){
                //满足条件，将拖拽片拼接到目标片顶部
                a.style.left = datas[i].left +"px";
                a.style.top =  (datas[i].up-140) +"px";
                //拼接完成，重置拖拽片的位置
                datas[index].up = datas[i].up-140;
                datas[index].right = datas[i].right;
                datas[index].down = datas[i].up;
                datas[index].left = datas[i].left;
                count++;

                //跳出循环
                break;
            }
            //匹配满足某一个目标片右边
            else if(   (y2>testY && y2<testY2) && (x1>testX && x1<testX2)  ){
                //满足条件，将拖拽片拼接到目标片右边
                a.style.left = datas[i].right +"px";
                a.style.top =  datas[i].up +"px";
                //拼接完成，重置拖拽片的位置
                datas[index].up = datas[i].up;
                datas[index].right = datas[i].right+140;
                datas[index].down = datas[i].down;
                datas[index].left = datas[i].right;
                count++;

                //跳出循环
                break;
            }
            //匹配满足某一个目标片左边
            else if(   (y2>leftY && y2<leftY2) && (x3>leftX && x3<leftX2)  ){
                //满足条件，将拖拽片拼接到目标片左边
                a.style.left = (datas[i].left-140) +"px";
                a.style.top =  datas[i].up +"px";
                //拼接完成，重置拖拽片的位置
                datas[index].up = datas[i].up;
                datas[index].right = datas[i].left;
                datas[index].down = datas[i].down;
                datas[index].left = datas[i].left-140;
                count++;

                //跳出循环
                break;
            }
        }
        console.log(count);
        a = "";
    }

    //保证每次拖拽片的层级最高
    function getMaxIndex(){
        var index2=0;
        var l=divs.length;
        for (i=0;i<l;i++) {
            if (divs[i].style.zIndex>index2) {
                index2=divs[i].style.zIndex;
            };
        }
        return index2;
    }


</script>
</html>





