<code id="ss_method_config">
  ss.config({
    //私有模块(定义的模块)
    private: {
      'menuData': '../private/menuData.js',
      'ssuiLayout': '../private/ssuiLayout.js',
    },
    //引入模块
    incoming: {
      jquery: '../incoming/jquery-3.3.1.min.js',
    }
  })
</code>

<code id="ss_method_use">
ss.use(
	//依赖的js模块
	[
		'menuData','docNavMenu',"jquery",'router', 'ssuiLayout'
	],
	function() {
		//布局
		ss.ssuiLayout.render();
		//路由
		ss.router({
			defaultHash: 'loading'
		});
		//菜单
		ss.docNavMenu({
			data: ss.menuData,
			el: ss.getDom('#ly_aside')
		}); 
})
//提前加载
.load([])
</code>

<code id="ss_method_crtDom">
  //创建dom元素方法
  ss.crtDom(
    '',  //类型（div、span、...）
    '',  //class类名
    '',  //文本
    dom,  //追加到的父级dom
    // 样式和属性
    {
      cn:[],  //样式名称
      cv:[],  //样式值
      an:[],  //属性名称
      av:[]   //属性值
    },
    //  绑定的事件
    [
      'click',function(dom, e){
        //  dom: 当前创建的dom对象
        //  e  : 事件对象 
        code...  
      }
    ]
  )
</code>
