<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
    <!--<script src="../js/sjx.js"></script>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demos{
            width: 0px;
            height: 0px;
            margin: 0 auto;
            border: 50px solid;
            border-color: #fff;
            border-bottom: 86px solid gray;
        }
        #demox{
            width: 0px;
            height: 0px;
            margin: 0 auto;
            border: 50px solid;
            border-color: #fff;
            border-top: 86px solid maroon;
            transform: translateX(100px);
        }
        #demol{
            transform: rotate(60deg);
            margin-left: 100px;
            border-bottom: 86px solid yellow;
        }
        #demor{
            transform: rotate(120deg);
            margin-left: 100px;
            border-bottom: 86px solid lightblue;
        }
        .pic{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>
<body>
    <!--<div class="demos" id="demos"></div>-->
    <!--<div class="demos" id="demox">-->
    <!--</div>-->
    <!--<div class="demos" id="demol"></div>-->
    <!--<div class="demos" id="demor"></div>-->
    <div class="pic" id="pic"></div>
</body>
<script>
    window.onload = function(){
//        sxj.touch("demos");
//        sxj.touch("demox");
//        sxj.touch("demol");
//        sxj.touch("demor");

        var sxj = {
            getElmById:function(element){
                var result = document.getElementById(element);
                return result;
            },
            touch:function(temp){
                var dom = temp;
                dom = this.getElmById(temp);
                /*1.创建变量描述起始的x值*/
                var startX=0;
                /*2.创建变量描述起始的Y值*/
                var startY=0;
                /*3.创建变量描述偏移的X值*/
                var moveX=0;
                /*4.创建变量描述偏移的Y值*/
                var moveY=0;
                /*5.创建变量存储偏移的X值*/
                var distanceX=0;
                /*6.创建变量存储偏移的Y值*/
                var distanceY=0;

                var currentX=0;
                var currentY=0;

                /*添加触摸开始事件：一次触摸只会触摸一次*/
                dom.addEventListener("touchstart",function(e){
                    /*获取手指*/
                    var touch= e.touches[0];
                    startX=touch.clientX;
                    startY=touch.clientY;
                });
                /*添加触摸滑动事件：滑动事件是一个持续触发的事件*/
                document.addEventListener("touchmove",function(e){
                    var touch= e.touches[0];
                    moveX=touch.clientX;
                    moveY=touch.clientY;
                    /*计算当前这一次的偏移值*/
                    distanceX=moveX-startX;
                    distanceY=moveY-startY;
                    console.log(distanceX+"  "+distanceY);
                    /*设置偏移*/
                    dom.style.transform="translate("+(currentX+distanceX)+"px,"+(currentY+distanceY)+"px)";
                });
                /*添加触摸结束事件：一次离开触发一次*/
                dom.addEventListener("touchend",function(){
                    currentX+=distanceX;
                    currentY+=distanceY;
                });
            }
        }

        sxj.touch("pic");
        
    }
</script>
</html>