<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demos{
            width: 0px;
            height: 0px;
            margin: 0 auto;
            border: 50px solid;
            border-color: #fff;
            border-bottom: 86px solid gray;
        }
        #demox{
            width: 0px;
            height: 0px;
            margin: 0 auto;
            border: 50px solid;
            border-color: #fff;
            border-top: 86px solid maroon;
            transform: translateX(100px);
        }
        #demol{
            transform: rotate(60deg);
            margin-left: 100px;
            border-bottom: 86px solid yellow;
        }
        #demor{
            transform: rotate(120deg);
            margin-left: 100px;
            border-bottom: 86px solid lightblue;
        }

    </style>
</head>
<body>
<div class="demos" id="demos"></div>
<div class="demos" id="demox"></div>
<div class="demos" id="demol"></div>
<div class="demos" id="demor"></div>
</body>

</html>